[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible/fact_caching
fact_caching_timeout = 86400
host_key_checking = False
forks = 30
retry_files_enabled = False

[inventory]

[privilege_escalation]

[paramiko_connection]
record_host_keys=False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining = True

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
